[testServer]
BROKER_HOST = 10.192.235.218
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[database]
BROKER_HOST = 10.192.235.218
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = pipe
QUEUE = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

