[testServer]
<<<<<<< HEAD
BROKER_HOST = 25.95.68.241
=======
BROKER_HOST = 25.95.57.185
>>>>>>> 26ae8702943b9ce86389ceaa908b65c6f1b16115
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[database]
BROKER_HOST = 25.95.57.185
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = pipe
QUEUE = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[webserver]
BROKER_HOST = 25.95.57.185
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = pipe
QUEUE = webpage
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


